<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
        margin: 0px;
    }

    body{
            background-image: url(exam1.jpg);
            background-size: 1370px;
        }
    .division{
        /* background-color: rgb(84, 80, 80); */
        height: 600px;
        
    }

    .box{
        background-image: linear-gradient(to right, #2646be 2%, #a6b2fb, #c5366f);
        height: 30%;
        width: 30%;
        float: left;
        margin-top: 70px;
        margin-left: 20%;
    }

    .box1{
        background-image: linear-gradient(to right, #2646be 2%, #a6b2fb, #c5366f);
        height: 30%;
        width: 30%;
        float: left;
        margin-top: 70px;
        margin-left: 3%;
    }
    .box2{
        background-image: linear-gradient( to right,#2646be 2%, #a6b2fb, #c5366f);
        height: 30%;
        width: 30%;
        clear: both;
        margin-top: 10px;
        margin-left: 35%;
    }
   </style>
</head>
<body>
    
    <div class="division">
    <button class="box"><a href="c.html"><h1>C</h1></a></button>
    <button class="box1"><a href="C++.html"><h1>C++</h1></a></button>
    <button class="box2"><a href="Java.html"><h1>JAVA</h1></a></button>
    </div>
</body>
</html>