<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
        }
        .header{
            background-image: linear-gradient(#363553, #811962, #E8458B);
            height: 600px;
        }

        .button{
            animation: bounce 2s infinite;
            height: 40px;
            width: 80px;
            background-color: chartreuse;
            margin-left: 80%;
            margin-top: 10px;
            text-size-adjust: 9.0;   
        }
        /* @keyframes bounce {
           0% {transform: translateY(0);}
           40% {transform: translateY(-50px);}
           60% {transform: translateY(-30px);} 
        } */

        .img{
            border-radius: 20px 20px;
            height: 150px;
            width: 150px;
            padding-right: 40px;
            padding-top:50px;
            margin-left: 30px;

        }
    </style>

</head>
<body>
    <div class="header">
        <h1 style="font-size: 50px; text-align: center; padding-top: 20%; text-shadow: 5px 5px 1px rgb(110, 105, 102);">ONLINE EXAMINATION SYSTEM</h1>
        <img src="online.png" class="img">
        <button class="button"><a href="About.html"><b>NEXT</b></a></button>
    </div>
</body>
</html>