<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
        }
         .box1{
            height: 600px;
            width: 35%;
            background-image: linear-gradient(rgb(51, 49, 49) , #528663 , #1f1f20);
            float: left;
        }
        .box2{
            height: 600px;
            width: 65%;
            background-image: linear-gradient(rgb(51, 49, 49) , #528663 , #1f1f20);
            float: left;
        }

        .box3{
            height: 300px;
            width: 90%;
            margin-left: 20px;
            margin-top: 40px;
            box-shadow: 10px 10px #1d1d1f inset ;
            background-color: #f9faf5;
        }

        .button{
            height: 80px;
            width:80px;
            background-color: #faaf6a;
            box-shadow: 10px 10px #342317 inset;
            margin-left: 30px;
            margin-top: 50px;
        }
        .button1{
            height: 80px;
            width:80px;
            background-color: #fcc47f;
            box-shadow: 10px 10px #342317 inset;
            margin-left: 30px;
            margin-top: 20px;
        }
        .button2{
            height: 80px;
            width:80px;
            background-color: #cfe1b9;
            box-shadow: 10px 10px #342317 inset;
            margin-left: 30px;
            margin-top: 20px;
        }
    </style>
    <script>
        var question = ["Number of primitive data types in Java are ?", "What is the size of float and double in java?", 
        "Automatic type of conversion is possible in which of the possible cases ?", "Arrays in java are-", "When is the object created with new keyword ?",
        "In which of the following is toString()method defined ?", "compareTo() returns", "To which of the following does the class string belong to?", 
        "Total constructor string class have?", "Output of Math.floor(3.6)?"];
        var option1 = ["6", "32 and 64", "Byte to int", "Object references", "At run time", "java.lang.Object", "True", "java.lang", "3", "3"];
        var option2 = ["7", "32 and 32","Int to long", "objects", "At compile time", "java.lang.Object", "False", "java.awt", "7", "3.0"];
        var option3 = ["8","64 and 64", "Long to int", "Primitive data type", "Depends on the code", "java.lang.util", "An int value", "java.applet", "13", "4"];
        var option4 = ["9", "64 and 32", "Short to Int", "None", "None", "None", "None", "java.string", "20", "4.0"]
        var answer = [3, 1, 2, 2, 1, 1, 3, 1, 3, 2];
        var count = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

        // Timer...//
        var h=1, m=60,s=60;
     var k = setInterval(function(){
    document.getElementById("x").innerHTML= "Time"+ h + ":" + m+":"+s;
    s--;
    if(s==-1){
        m--,s=60;
    }
    if(m==-1){
       h--,m=60,s=60;
    }
    if(h==-1){
        clearInterval(k);
    }
    
   },600)

   var index;
  function show(v){
    index = v;

    document.getElementById("q").innerHTML = "Question " +question[v];
    document.getElementById("q").innerHTML += "<br><input type='radio' name='x' id='a' value=1>"+option1[v];
    document.getElementById("q").innerHTML += "<br><input type='radio' name='x' id='b' value=2>"+option2[v];
    document.getElementById("q").innerHTML += "<br><input type='radio' name='x' id='c' value=3>"+option3[v];
    document.getElementById("q").innerHTML += "<br><input type='radio' name='x' id='d' value=4>"+option4[v];
  }

//   Next Button...//
function next()
{
   
    if(index==9){
        show(0);
    }
    else{
        show(index+1);
    }
}

// Previous Button..//
function prev()
{
    
    if(index==0){
        show(9);
    }
    else{
        show(index-1);
    }
}

// Save Button...//
function ans(){
    var x;
    if(document.getElementById("a").checked){
        x= document.getElementById("a").value;
    }
    if(document.getElementById("b").checked){
        x= document.getElementById("b").value;
    }
    if(document.getElementById("c").checked){
        x= document.getElementById("c").value;
    }
    if(document.getElementById("d").checked){
        x= document.getElementById("d").value;
    }
    if(x==answer[index]){
       count[index]=1;
    }
    else
    {
        count[index]=0;
    }

     alert("Answer is save");

}

// Finish Button...//
function finish()
{
    var sum = 0;
    for(i=0; i<count.length; i++){
        sum = (sum+count[i]);
    }
    alert(sum);
}
    </script>
</head>
<body>
    <div class="box1">
        <h1 style="text-align: center;">QUESTIONS</h1><br>
        <button onclick = "show(0)" class="button"><h1>1</h1></button>
        <button onclick = "show(1)" class="button"><h1>2</h1></button>
        <button onclick = "show(2)" class="button"><h1>3</h1></button><br>
        <button onclick = "show(3)" class="button1"><h1>4</h1></button>
        <button onclick = "show(4)" class="button1"><h1>5</h1></button>
        <button onclick = "show(5)" class="button1"><h1>6</h1></button><br>
        <button onclick = "show(6)" class="button2"><h1>7</h1></button>
        <button onclick = "show(7)" class="button2"><h1>8</h1></button>
        <button onclick = "show(8)" class="button2"><h1>9</h1></button><br>
        <button onclick = "show(9)" class="button2"><h1>10</h1></button>
    </div>
    <div class="box2">
        <button id="x" style="margin-left: 75%; height: 60px; width: 90px; margin-top: 20px;"></button><br>
        <div class="box3">
        <p id="q" style="font-size: 23px; padding-left: 40px; padding-top: 30px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></p>
        </div>
        <button style=" margin-top: 05%; margin-left: 50px; height: 30px; width: 100px; background-color: peru;" onclick="next()"><h2>NEXT</h2></button>
        <button style=" margin-left: 50px; height: 30px; width: 120px; background-color: #7c975b;" onclick="prev()"><h2>PREVIOUS</h2></button>
        <button style=" margin-left: 50px; height: 30px; width: 100px; background-color: #7c975b;" onclick="ans()"><h2>SAVE</h2></button>
        <button style=" margin-left: 50px; height: 30px; width: 100px; background-color: rgb(101, 205, 63);" onclick="finish()"><h2>FINISH</h2></button>
    </div>
</body>
</html>